#Greenfoot project file
class.Counter.image=beeper.png
class.ImagemCounter.image=Score.png
class.Peixe.image=fish3.png
class.PeixeVermelho.image=Piexin.png
class.PeixinMorto.image=PeixeMorto.png
class.Sea.image=fundoDoMar.jpg
class.Tubarao.image=Tubarao.png
dependency1.from=Sea
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=PeixinMorto
dependency10.to=Tubarao
dependency10.type=UsesDependency
dependency11.from=Peixe
dependency11.to=Tubarao
dependency11.type=UsesDependency
dependency12.from=Peixe
dependency12.to=Sea
dependency12.type=UsesDependency
dependency13.from=Peixe
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=PeixeVermelho
dependency14.to=Tubarao
dependency14.type=UsesDependency
dependency15.from=PeixeVermelho
dependency15.to=Sea
dependency15.type=UsesDependency
dependency16.from=PeixeVermelho
dependency16.to=Counter
dependency16.type=UsesDependency
dependency2.from=Sea
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=Sea
dependency3.to=PeixinMorto
dependency3.type=UsesDependency
dependency4.from=Sea
dependency4.to=ImagemCounter
dependency4.type=UsesDependency
dependency5.from=Sea
dependency5.to=ImagemTimer
dependency5.type=UsesDependency
dependency6.from=Sea
dependency6.to=Peixe
dependency6.type=UsesDependency
dependency7.from=Sea
dependency7.to=Tubarao
dependency7.type=UsesDependency
dependency8.from=Sea
dependency8.to=PeixeVermelho
dependency8.type=UsesDependency
dependency9.from=Tubarao
dependency9.to=Peixe
dependency9.type=UsesDependency
editor.fx.0.height=661
editor.fx.0.width=1230
editor.fx.0.x=456
editor.fx.0.y=80
height=1047
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tubarao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PeixinMorto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peixe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ImagemTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PeixeVermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ImagemCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sea
xPosition=0
yPosition=0
