#Greenfoot project file
class.Peixe.image=fish3.png
class.Sea.image=fundoDoMar.jpg
class.Tubarao.image=Tubaraozin\ (2).png
dependency1.from=Sea
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Sea
dependency2.to=Peixe
dependency2.type=UsesDependency
dependency3.from=Sea
dependency3.to=Tubarao
dependency3.type=UsesDependency
dependency4.from=Tubarao
dependency4.to=Peixe
dependency4.type=UsesDependency
dependency5.from=Peixe
dependency5.to=Tubarao
dependency5.type=UsesDependency
dependency6.from=Peixe
dependency6.to=Sea
dependency6.type=UsesDependency
dependency7.from=Peixe
dependency7.to=Counter
dependency7.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=911
editor.fx.0.x=755
editor.fx.0.y=158
height=1056
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tubarao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Peixe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sea
xPosition=0
yPosition=0
