#Greenfoot project file
class.Peixe.image=fish3.png
class.PeixinVerde.image=frog.png
class.PeixinVermei.image=pumpkin.png
class.Sea.image=fundoDoMar.jpg
class.Tubarao.image=Tubaraozin\ (2).png
dependency1.from=Sea
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=PeixinVermei
dependency10.to=Tubarao
dependency10.type=UsesDependency
dependency11.from=PeixinVermei
dependency11.to=Sea
dependency11.type=UsesDependency
dependency12.from=PeixinVermei
dependency12.to=Counter
dependency12.type=UsesDependency
dependency2.from=Sea
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=Sea
dependency3.to=PeixinVermei
dependency3.type=UsesDependency
dependency4.from=Sea
dependency4.to=Peixe
dependency4.type=UsesDependency
dependency5.from=Sea
dependency5.to=Tubarao
dependency5.type=UsesDependency
dependency6.from=Tubarao
dependency6.to=Peixe
dependency6.type=UsesDependency
dependency7.from=Peixe
dependency7.to=Tubarao
dependency7.type=UsesDependency
dependency8.from=Peixe
dependency8.to=Sea
dependency8.type=UsesDependency
dependency9.from=Peixe
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=876
editor.fx.1.y=90
height=1056
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tubarao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PeixinVerde
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peixe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PeixinVermei
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sea
xPosition=0
yPosition=0
