#BlueJ class context
comment0.target=Sea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sea()
comment10.params=
comment10.target=void\ adicionaPeixesVermelhos()
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=Timer\ timer()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ adicionaPeixes()
comment6.params=
comment6.target=void\ adicionaTubarao()
comment7.params=
comment7.target=void\ adicionaTimer()
comment8.params=
comment8.target=void\ adicionaCounter()
comment9.params=
comment9.target=void\ adicionaPeixesMortos()
numComments=11
